In [1]:
import pandas as pd

In [2]:
df_clients = pd.read_csv('datasets/D_clients.csv')
df_clients

,ID,AGE,GENDER,EDUCATION,MARITAL_STATUS,CHILD_TOTAL,DEPENDANTS,SOCSTATUS_WORK_FL,SOCSTATUS_PENS_FL,REG_ADDRESS_PROVINCE,FACT_ADDRESS_PROVINCE,POSTAL_ADDRESS_PROVINCE,FL_PRESENCE_FL,OWN_AUTO
0,106805103,42,1,Среднее,Не состоял в браке,1,0,1,0,Московская область,Московская область,Московская область,1,0
1,106809308,28,1,Среднее специальное,Состою в браке,1,1,1,0,Читинская область,Читинская область,Читинская область,0,0
2,106805867,64,0,Среднее специальное,Состою в браке,2,0,1,1,Иркутская область,Иркутская область,Иркутская область,0,1
3,106808779,54,1,Среднее специальное,Состою в браке,0,0,1,0,Новосибирская область,Новосибирская область,Новосибирская область,1,1
4,106814289,26,0,Среднее специальное,Состою в браке,1,1,1,0,Красноярский край,Красноярский край,Красноярский край,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15995,106814680,26,1,Среднее,Не состоял в браке,1,1,1,0,Чувашия,Чувашия,Чувашия,0,0
15996,106812464,26,0,Среднее специальное,Состою в браке,0,0,1,0,Карелия,Карелия,Карелия,0,0
15997,106809255,30,1,Среднее специальное,Не состоял в браке,0,0,1,0,Белгородская область,Белгородская область,Белгородская область,0,0
15998,106814593,25,0,Среднее специальное,Состою в браке,0,0,1,0,Кабардино-Балкария,Кабардино-Балкария,Кабардино-Балкария,0,0
15999,106813640,26,1,Высшее,Не состоял в браке,0,0,1,0,Татарстан,Татарстан,Татарстан,1,0

Проверим на дубликаты в D_clients.csv

In [3]:
df_clients['ID'].value_counts()

ID
106805103    1
106820108    1
106818632    1
106817667    1
106815307    1
            ..
106810349    1
106820279    1
106818391    1
106819108    1
106813640    1
Name: count, Length: 16000, dtype: int64

In [4]:
df_target = pd.read_csv('datasets/D_target.csv')
df_target

       AGREEMENT_RK  ID_CLIENT  TARGET
0          59910150  106804370       0
1          59910230  106804371       0
2          59910525  106804372       0
3          59910803  106804373       0
4          59911781  106804374       0
...             ...        ...     ...
15218      75291424  106819588       0
15219      75291888  106819589       0
15220      75291923  106819590       0
15221      75291960  106819591       0
15222      75292242  106819592       0

[15223 rows x 3 columns]

In [5]:
df_salary = pd.read_csv('datasets/D_salary.csv')
df_salary

                FAMILY_INCOME  PERSONAL_INCOME  ID_CLIENT
0      от 20000 до 50000 руб.          20000.0  106809321
1      от 20000 до 50000 руб.          14000.0  106815561
2      от 10000 до 20000 руб.          15000.0  106811521
3      от 20000 до 50000 руб.          20000.0  106811252
4      от 20000 до 50000 руб.          25000.0  106808620
...                       ...              ...        ...
15518  от 20000 до 50000 руб.          15000.0  106812538
15519  от 10000 до 20000 руб.          12000.0  106814158
15520  от 10000 до 20000 руб.          14000.0  106805134
15521  от 10000 до 20000 руб.           7000.0  106812867
15522   от 5000 до 10000 руб.           5200.0  106808024

[15523 rows x 3 columns]

In [6]:
df_salary['ID_CLIENT'].value_counts()

ID_CLIENT
106807772    2
106807215    2
106809451    2
106812955    2
106806214    2
            ..
106816235    1
106804643    1
106815842    1
106812771    1
106808024    1
Name: count, Length: 15223, dtype: int64

In [7]:
df_salary.loc[df_salary['ID_CLIENT'] == 106809451]

                FAMILY_INCOME  PERSONAL_INCOME  ID_CLIENT
4307   от 20000 до 50000 руб.          28000.0  106809451
13437  от 20000 до 50000 руб.          28000.0  106809451

In [8]:
df_salary = df_salary.drop_duplicates(subset='ID_CLIENT')

In [9]:
df_salary

                FAMILY_INCOME  PERSONAL_INCOME  ID_CLIENT
0      от 20000 до 50000 руб.          20000.0  106809321
1      от 20000 до 50000 руб.          14000.0  106815561
2      от 10000 до 20000 руб.          15000.0  106811521
3      от 20000 до 50000 руб.          20000.0  106811252
4      от 20000 до 50000 руб.          25000.0  106808620
...                       ...              ...        ...
15518  от 20000 до 50000 руб.          15000.0  106812538
15519  от 10000 до 20000 руб.          12000.0  106814158
15520  от 10000 до 20000 руб.          14000.0  106805134
15521  от 10000 до 20000 руб.           7000.0  106812867
15522   от 5000 до 10000 руб.           5200.0  106808024

[15223 rows x 3 columns]

In [10]:
merged_data = pd.merge(df_clients, df_salary, how = 'left', left_on='ID', right_on = 'ID_CLIENT')

In [11]:
merged_data[merged_data['PERSONAL_INCOME'].isna()]

,ID,AGE,GENDER,EDUCATION,MARITAL_STATUS,CHILD_TOTAL,DEPENDANTS,SOCSTATUS_WORK_FL,SOCSTATUS_PENS_FL,REG_ADDRESS_PROVINCE,FACT_ADDRESS_PROVINCE,POSTAL_ADDRESS_PROVINCE,FL_PRESENCE_FL,OWN_AUTO,FAMILY_INCOME,PERSONAL_INCOME,ID_CLIENT
35,106820101,33,1,Среднее,Состою в браке,1,1,1,0,Кемеровская область,Кемеровская область,Кемеровская область,0,0,NaN,NaN,NaN
88,106819731,58,1,Среднее специальное,Состою в браке,2,0,0,1,Алтайский край,Алтайский край,Алтайский край,0,0,NaN,NaN,NaN
93,106820056,34,1,Высшее,Состою в браке,2,2,1,0,Читинская область,Читинская область,Читинская область,0,0,NaN,NaN,NaN
119,106820194,45,0,Высшее,Состою в браке,0,0,1,0,Волгоградская область,Волгоградская область,Волгоградская область,0,0,NaN,NaN,NaN
126,106820112,34,1,Среднее,Состою в браке,1,1,1,0,Кемеровская область,Кемеровская область,Кемеровская область,1,0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15876,106819660,64,1,Среднее,Не состоял в браке,0,0,0,1,Алтайский край,Алтайский край,Алтайский край,1,0,NaN,NaN,NaN
15899,106819886,48,1,Среднее специальное,Не состоял в браке,0,0,1,0,Тюменская область,Тюменская область,Тюменская область,1,0,NaN,NaN,NaN
15916,106819938,37,1,Среднее специальное,Разведен(а),1,1,1,0,Тамбовская область,Тамбовская область,Тамбовская область,0,0,NaN,NaN,NaN
15945,106819995,45,1,Среднее специальное,Разведен(а),2,0,1,0,Белгородская область,Белгородская область,Белгородская область,0,0,NaN,NaN,NaN
15946,106819741,38,1,Высшее,Не состоял в браке,2,0,1,0,Челябинская область,Челябинская область,Челябинская область,1,1,NaN,NaN,NaN

Заполним 0 пустые зарплаты у клиентов

In [12]:
merged_data = merged_data.drop(columns = ['FAMILY_INCOME', 'ID_CLIENT']).fillna(0)

In [13]:
merged_data[merged_data['PERSONAL_INCOME'].isna()]

Empty DataFrame
Columns: [ID, AGE, GENDER, EDUCATION, MARITAL_STATUS, CHILD_TOTAL, DEPENDANTS, SOCSTATUS_WORK_FL, SOCSTATUS_PENS_FL, REG_ADDRESS_PROVINCE, FACT_ADDRESS_PROVINCE, POSTAL_ADDRESS_PROVINCE, FL_PRESENCE_FL, OWN_AUTO, PERSONAL_INCOME]
Index: []

In [14]:
merged_data.drop(columns = ['EDUCATION', 'MARITAL_STATUS', 'REG_ADDRESS_PROVINCE',
 'FACT_ADDRESS_PROVINCE', 'POSTAL_ADDRESS_PROVINCE', 'FL_PRESENCE_FL', 'OWN_AUTO'], inplace=True)

In [15]:
merged_data

,ID,AGE,GENDER,CHILD_TOTAL,DEPENDANTS,SOCSTATUS_WORK_FL,SOCSTATUS_PENS_FL,PERSONAL_INCOME
0,106805103,42,1,1,0,1,0,25000.0
1,106809308,28,1,1,1,1,0,10000.0
2,106805867,64,0,2,0,1,1,30000.0
3,106808779,54,1,0,0,1,0,25000.0
4,106814289,26,0,1,1,1,0,15000.0
...,...,...,...,...,...,...,...,...
15995,106814680,26,1,1,1,1,0,8000.0
15996,106812464,26,0,0,0,1,0,12000.0
15997,106809255,30,1,0,0,1,0,9000.0
15998,106814593,25,0,0,0,1,0,12000.0
15999,106813640,26,1,0,0,1,0,10500.0

In [16]:
df_work = pd.read_csv('datasets/D_work.csv')
df_work

   ID  FLAG      COMMENT
0   1     0     работает
1   2     1  не работает
2   3     2  не известно

In [17]:
df_close_loan = pd.read_csv('datasets/D_close_loan.csv')
df_close_loan

          ID_LOAN  CLOSED_FL
0      1753790658          1
1      1753790659          1
2      1753790660          1
3      1753790661          0
4      1753790662          1
...           ...        ...
21121  1753811779          1
21122  1753811780          0
21123  1753811781          0
21124  1753811782          0
21125  1753811783          0

[21126 rows x 2 columns]

In [18]:
df_loan = pd.read_csv('datasets/D_loan.csv')
df_loan

          ID_LOAN  ID_CLIENT
0      1753790658  106804370
1      1753790659  106804371
2      1753790660  106804372
3      1753790661  106804372
4      1753790662  106804373
...           ...        ...
21121  1753811779  106819588
21122  1753811780  106819589
21123  1753811781  106819590
21124  1753811782  106819591
21125  1753811783  106819592

[21126 rows x 2 columns]

In [19]:
merged_loans = pd.merge(df_loan, df_close_loan, how='inner', on = 'ID_LOAN')

In [20]:
merged_loans

          ID_LOAN  ID_CLIENT  CLOSED_FL
0      1753790658  106804370          1
1      1753790659  106804371          1
2      1753790660  106804372          1
3      1753790661  106804372          0
4      1753790662  106804373          1
...           ...        ...        ...
21121  1753811779  106819588          1
21122  1753811780  106819589          0
21123  1753811781  106819590          0
21124  1753811782  106819591          0
21125  1753811783  106819592          0

[21126 rows x 3 columns]

In [21]:
total_loans = merged_loans.groupby('ID_CLIENT').size().reset_index(name='LOAN_NUM_TOTAL')
total_loans

       ID_CLIENT  LOAN_NUM_TOTAL
0      106804370               1
1      106804371               1
2      106804372               2
3      106804373               1
4      106804374               2
...          ...             ...
15218  106819588               3
15219  106819589               1
15220  106819590               1
15221  106819591               1
15222  106819592               1

[15223 rows x 2 columns]

In [22]:
closed_loans = merged_loans[merged_loans['CLOSED_FL'] == 0].groupby('ID_CLIENT').size().reset_index(name='LOAN_NUM_CLOSED')
closed_loans

      ID_CLIENT  LOAN_NUM_CLOSED
0     106804372                1
1     106804374                1
2     106804375                1
3     106804377                1
4     106804381                1
...         ...              ...
9472  106819588                1
9473  106819589                1
9474  106819590                1
9475  106819591                1
9476  106819592                1

[9477 rows x 2 columns]

In [23]:
merged_data = merged_data.merge(total_loans, how='left', left_on='ID', right_on='ID_CLIENT')

In [24]:
merged_data = merged_data.merge(closed_loans, how='left', left_on='ID', right_on='ID_CLIENT')
merged_data

,ID,AGE,GENDER,CHILD_TOTAL,DEPENDANTS,SOCSTATUS_WORK_FL,SOCSTATUS_PENS_FL,PERSONAL_INCOME,ID_CLIENT_x,LOAN_NUM_TOTAL,ID_CLIENT_y,LOAN_NUM_CLOSED
0,106805103,42,1,1,0,1,0,25000.0,106805103.0,1.0,106805103.0,1.0
1,106809308,28,1,1,1,1,0,10000.0,106809308.0,1.0,106809308.0,1.0
2,106805867,64,0,2,0,1,1,30000.0,106805867.0,1.0,NaN,NaN
3,106808779,54,1,0,0,1,0,25000.0,106808779.0,1.0,106808779.0,1.0
4,106814289,26,0,1,1,1,0,15000.0,106814289.0,2.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
15995,106814680,26,1,1,1,1,0,8000.0,106814680.0,2.0,NaN,NaN
15996,106812464,26,0,0,0,1,0,12000.0,106812464.0,1.0,106812464.0,1.0
15997,106809255,30,1,0,0,1,0,9000.0,106809255.0,1.0,106809255.0,1.0
15998,106814593,25,0,0,0,1,0,12000.0,106814593.0,1.0,NaN,NaN
15999,106813640,26,1,0,0,1,0,10500.0,106813640.0,1.0,NaN,NaN

In [25]:
merged_data = merged_data.drop(columns =['ID_CLIENT_x', 'ID_CLIENT_y']).fillna(0)
merged_data

,ID,AGE,GENDER,CHILD_TOTAL,DEPENDANTS,SOCSTATUS_WORK_FL,SOCSTATUS_PENS_FL,PERSONAL_INCOME,LOAN_NUM_TOTAL,LOAN_NUM_CLOSED
0,106805103,42,1,1,0,1,0,25000.0,1.0,1.0
1,106809308,28,1,1,1,1,0,10000.0,1.0,1.0
2,106805867,64,0,2,0,1,1,30000.0,1.0,0.0
3,106808779,54,1,0,0,1,0,25000.0,1.0,1.0
4,106814289,26,0,1,1,1,0,15000.0,2.0,0.0
...,...,...,...,...,...,...,...,...,...,...
15995,106814680,26,1,1,1,1,0,8000.0,2.0,0.0
15996,106812464,26,0,0,0,1,0,12000.0,1.0,1.0
15997,106809255,30,1,0,0,1,0,9000.0,1.0,1.0
15998,106814593,25,0,0,0,1,0,12000.0,1.0,0.0
15999,106813640,26,1,0,0,1,0,10500.0,1.0,0.0

Проверим, что нет ошибки в разнице между всеми и закрытыми кредитами

In [26]:
assert (merged_data[merged_data['LOAN_NUM_CLOSED'] > merged_data['LOAN_NUM_TOTAL']].empty)

In [27]:
df_target = pd.read_csv('datasets/D_target.csv')
df_target

       AGREEMENT_RK  ID_CLIENT  TARGET
0          59910150  106804370       0
1          59910230  106804371       0
2          59910525  106804372       0
3          59910803  106804373       0
4          59911781  106804374       0
...             ...        ...     ...
15218      75291424  106819588       0
15219      75291888  106819589       0
15220      75291923  106819590       0
15221      75291960  106819591       0
15222      75292242  106819592       0

[15223 rows x 3 columns]

In [28]:
df_target = df_target.merge(merged_data, how='left', left_on='ID_CLIENT', right_on='ID')
df_target

,AGREEMENT_RK,ID_CLIENT,TARGET,ID,AGE,GENDER,CHILD_TOTAL,DEPENDANTS,SOCSTATUS_WORK_FL,SOCSTATUS_PENS_FL,PERSONAL_INCOME,LOAN_NUM_TOTAL,LOAN_NUM_CLOSED
0,59910150,106804370,0,106804370,49,1,2,1,1,0,5000.0,1.0,0.0
1,59910230,106804371,0,106804371,32,1,3,3,1,0,12000.0,1.0,0.0
2,59910525,106804372,0,106804372,52,1,4,0,1,0,9000.0,2.0,1.0
3,59910803,106804373,0,106804373,39,1,1,1,1,0,25000.0,1.0,0.0
4,59911781,106804374,0,106804374,30,0,0,0,1,0,12000.0,2.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
15218,75291424,106819588,0,106819588,25,0,1,1,1,0,12000.0,3.0,1.0
15219,75291888,106819589,0,106819589,51,1,2,0,1,0,10000.0,1.0,1.0
15220,75291923,106819590,0,106819590,22,1,1,1,1,0,6000.0,1.0,1.0
15221,75291960,106819591,0,106819591,60,1,2,0,0,1,4500.0,1.0,1.0
15222,75292242,106819592,0,106819592,37,0,2,0,1,0,20000.0,1.0,1.0

In [29]:
df_target.drop(columns = ['ID_CLIENT', 'ID'], inplace=True)

In [41]:
df_target.to_csv('datasets/clean_data.csv', index=False)